# Habilitando acesso para o banco de dados H2 via browser
spring.h2.console.enabled=true

# Caminho para abrir no browser
spring.h2.console.path=/h2-console

# Definindo o H2 como banco de dados da aplicação
spring.datasource.driverClassName=org.h2.Driver

# Credenciais para acesso via browser
spring.datasource.username=user
spring.datasource.password=password

# Configurando o Hibernate para ORM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

project.app.jwtCookieName= myKey
project.app.jwtSecret= mySecretKey
project.app.jwtExpirationMs= 86400000